# Database configuration for PostgreSQL (running in container called "database-p1-2a64d530-a99d-46d7-8f74-1d67178ef649")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-2a64d530-a99d-46d7-8f74-1d67178ef649:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-2a64d530-a99d-46d7-8f74-1d67178ef649
PGPORT=5432
PGDATABASE=database
